(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c140h88.9
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44450
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "L-154A4SUREQBFZGEC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 295000)
                        (begin
                          (pt 0 295000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 0 295000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 295000)
                        (begin
                          (pt 0 295000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 0 295000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4100)
                        (begin
                          (pt 83000 -328200
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 83000 -328200
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 50000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack c140h88.9))
                )
              )
            )
          )
          (pin 2
            (pt -50000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c140h88.9))
                )
              )
            )
          )
          (pin 3
            (pt 50000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 63500)
                  (angle 90)
                  (padstackGroup default (padstack c140h88.9))
                )
              )
            )
          )
          (pin 4
            (pt -50000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 190500)
                  (angle 90)
                  (padstackGroup default (padstack c140h88.9))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

