PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//907511/361417/2.48/4/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h88.9"
		(holeDiam 0.889)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.4) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.4) (shapeHeight 1.4))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "L-154A4SUREQBFZGEC" (originalName "L-154A4SUREQBFZGEC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h88.9) (pt 0.5, -1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h88.9) (pt -0.5, -0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h88.9) (pt 0.5, 0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h88.9) (pt -0.5, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.847, -0.636) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.83, -3.323) (radius 0) (width 0.2))
		)
	)
	(symbolDef "WP154A4SEJ3VBDZGW_CA" (originalName "WP154A4SEJ3VBDZGW_CA")

		(pin (pinNum 1) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -200 mils) (width 6 mils))
		(line (pt 1800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "WP154A4SEJ3VBDZGW_CA" (originalName "WP154A4SEJ3VBDZGW_CA") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "RED CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COMMON ANODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "BLUE CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GREEN CATHODE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WP154A4SEJ3VBDZGW_CA"))
		(attachedPattern (patternNum 1) (patternName "L-154A4SUREQBFZGEC")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "WP154A4SEJ3VBDZGW/CA")
		(attr "Mouser Part Number" "604-WP154A43VBDZGWCA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/WP154A4SEJ3VBDZGW-CA/?qs=YCa%2FAAYMW01xRqZww6UuiQ%3D%3D")
		(attr "Arrow Part Number" "WP154A4SEJ3VBDZGW/CA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/wp154a4sej3vbdzgwca/kingbright")
		(attr "Description" "Standard LEDs - Through Hole 5MM RGB LED")
		(attr "<Hyperlink>" "http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SEJ3VBDZGW-CA.pdf")
	)

)
