(Japanese_coding: sjis)
(function "ECS_907511"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-14-16:07:47)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "WP154A4SEJ3VBDZGW_CA")
)


(pinAssign "ECS_907511"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-14-16:07:47)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "RED_CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GREEN_CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_907511")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WP154A4SEJ3VBDZGW_CA")
)


(part "WP154A4SEJ3VBDZGW_CA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-14-16:07:47)
    (utime 2018-06-06-11:10:46)
    (packageRef "WP154A4SEJ3VBDZGW_CA")
    (pinAssignRef "ECS_907511")
    (interface
        (port "1" (symbPinId 1) (portName "RED_CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GREEN_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - Through Hole 5MM RGB LED")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "WP154A4SEJ3VBDZGW/CA")
    (property "Mouser_Part_Number" "604-WP154A43VBDZGWCA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/WP154A4SEJ3VBDZGW-CA/?qs=YCa%2FAAYMW01xRqZww6UuiQ%3D%3D")
    (property "Arrow_Part_Number" "WP154A4SEJ3VBDZGW/CA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/wp154a4sej3vbdzgwca/kingbright")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SEJ3VBDZGW-CA.pdf")
)


