COMPONENT	NAME=WP154A4SEJ3VBDZGW_CA	VALUE=WP154A4SEJ3VBDZGW_CA	PREFIX=LED	SYMBOLS=1	PACKAGE=8	PROPERTIES=10
MANUFACTURER=Kingbright
COMPONENT_NAME=WP154A4SEJ3VBDZGW/CA
Mouser Part Number=604-WP154A43VBDZGWCA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/WP154A4SEJ3VBDZGW-CA/?qs=YCa%2FAAYMW01xRqZww6UuiQ%3D%3D
Arrow Part Number=WP154A4SEJ3VBDZGW/CA
Arrow Price/Stock=https://www.arrow.com/en/products/wp154a4sej3vbdzgwca/kingbright
COMPONENT_TYPE_ID=
DATASHEET=http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SEJ3VBDZGW-CA.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=907511/361417/2.48/4/4/LED
PACKAGE	NAME=L-154A4SUREQBFZGEC	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=2950000	Y1=0	X2=2950000	Y2=0	RADIUS=2950000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
ARC	XM=830000	YM=-3323000	X1=789000	Y1=-3323000	X2=789000	Y2=-3323000	RADIUS=41000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=500000	YM=-1905000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=889000	PADNAME=1
PAD	XM=-500000	YM=-635000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=889000	PADNAME=2
PAD	XM=500000	YM=635000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=889000	PADNAME=3
PAD	XM=-500000	YM=1905000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=889000	PADNAME=4
TEXT	CONTENT=0	X1=5847000	Y1=-636000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=50800000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RED_CATHODE	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BLUE_CATHODE	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WP154A4SEJ3VBDZGW_CA	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WP154A4SEJ3VBDZGW_CA	ENGLISH=WP154A4SEJ3VBDZGW_CA	FRENCH=WP154A4SEJ3VBDZGW_CA
