(part "WP154A4SEJ3VBDZGW_CA"
    (packageRef "L-154A4SUREQBFZGEC")
    (interface
        (port "1" (symbPinId 1) (portName "RED_CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GREEN_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "WP154A4SEJ3VBDZGW/CA")
    (property "Mouser_Part_Number" "604-WP154A43VBDZGWCA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/WP154A4SEJ3VBDZGW-CA/?qs=YCa%2FAAYMW01xRqZww6UuiQ%3D%3D")
    (property "Arrow_Part_Number" "WP154A4SEJ3VBDZGW/CA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/wp154a4sej3vbdzgwca/kingbright")
    (property "Description" "Standard LEDs - Through Hole 5MM RGB LED")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SEJ3VBDZGW-CA.pdf")
    (property "symbolName1" "WP154A4SEJ3VBDZGW_CA")
)
